# news-portal

./: .gitignore  README.md  pom.xml
src/main/backend/java/com/epam/rd/newsportal/: NewsPortalApplication.java
src/main/backend/java/com/epam/rd/newsportal/controller/: AdminController.java  AuthController.java  CommentController.java  Curreent.java  NewsController.java  TestController.java
src/main/backend/java/com/epam/rd/newsportal/entity/: Comment.java  ERole.java  News.java  Role.java  User.java
src/main/backend/java/com/epam/rd/newsportal/entity/role/: ERole.java  Role.java
src/main/backend/java/com/epam/rd/newsportal/exception/: NewsNotFoundException.java
src/main/backend/java/com/epam/rd/newsportal/payload/request/: CommentRequest.java  LoginRequest.java  SignupRequest.java
src/main/backend/java/com/epam/rd/newsportal/payload/response/: JwtResponse.java  MessageResponse.java
src/main/backend/java/com/epam/rd/newsportal/repository/: CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/backend/java/com/epam/rd/newsportal/security/: CORSFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/backend/java/com/epam/rd/newsportal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/backend/java/com/epam/rd/newsportal/service/: CommentService.java  NewsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/backend/resources/: application.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/api/: commentAPI.js  newsAPI.js
src/main/frontend/src/components/: AddComment.js  AddNews.js  App.js  Comment.js  CommentGroup.js  EditNews.js  Header.js  NewsList.js  NewsView.js  login.js  register.js
src/main/frontend/src/services/: authHeader.js  authService.js
src/test/java/com/epam/rd/newsportal/: NewsPortalApplicationTests.java  TestingWebApplicationTests.java
src/test/java/com/epam/rd/newsportal/controller/: NewsControllerTest.java
src/test/java/com/epam/rd/newsportal/service/: CommentServiceTest.java
